import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';
import { Title } from '@angular/platform-browser';

/**
 * Generated class for the WhalePage page.
 *
 * See https://ionicframework.com/docs/components/#navigation for more info on
 * Ionic pages and navigation.
 */

@IonicPage()
@Component({
  selector: 'page-whale',
  templateUrl: 'whale.html',


  
})
export class WhalePage {

  constructor(public navCtrl: NavController, public navParams: NavParams) {
  }

  slider = [
  {
     title : 'วาฬในไทย',
     description : 'วาฬชนิดที่เคยมีรายงานการพบหรือเห็นซากในประเทศไทยนับแต่อดีตถึงปัจจุบัน มีทั้งวาฬแบบกรองกิน (วาฬบาลีน – Baleen Whale และวาฬชนิดมีฟัน - Toothed Whale) พบได้ทั้งในอ่าวไทยและอันดามัน มีทั้งขนาดเล็ก (บางชนิดเล็กกว่าโลมา) ไปจนถึงใหญ่มากอย่างวาฬสีน้ำเงินเล็ก (Pygmy Blue Whale)',
     image : "assets/img/0.jpg"
  },
  {
    title : 'Pygmy Blue Whale',
    title2 : 'วาฬสีน้ำเงินเล็ก',
    description : 'วาฬสีน้ำเงินเล็กชนิดที่พบได้แถบทะเลเขตร้อนเป็นชนิดย่อยของวาฬสีน้ำเงิน (Blue Whale) ที่ได้ชื่อว่าเป็นสัตว์ใหญ่ที่สุดในโลก (30-34 เมตร) นอกจากความต่างที่ขนาดจะเล็กกว่าวาฬสีน้ำเงินปกติแล้ว สีผิวหนังจะมีความเข้ม (เทา-ฟ้าเข้ม) มากกว่า หางสั้นกว่า ส่วนหัวขนาดใหญ่และลำตัวเพรียวกว่ามาก (รวมๆ แล้วดูคล้ายทรงลูกอ๊อด ลูกกบ) จึงอาจสับสนกับวาฬฟินหรือวาฬไซ ในประเทศไทยพบทางฝั่งอันดามัน ได้ชื่อว่าเป็นวาฬรักสงบ',
    image : "assets/img/1.jpg"
 },
 {
  title : 'Fin Whale',
  title2 : 'วาฬฟิน',
  description : 'เป็นวาฬที่มีขนาดใหญ่รองลงมาจากวาฬสีน้ำเงิน จึงถือได้ว่าเป็นสัตว์ที่ใหญ่เป็นอันดับสองของโลก แต่รูปร่างผอมเพรียวและมีความว่องไวปราดเปรียว (มีผู้เปรียบเทียบว่าเหมือนสุนัข Greyhound) ลักษณะเด่นพิเศษคือสีของกรรไกรล่างไม่เหมือนกัน ด้านซ้ายมีสีเข้มเกือบดำ ส่วนด้านขวาสีจางกว่าเกือบเป็นสีเทา',
  image : "assets/img/2.jpg"
},
{
  title : 'Humback Whale ',
  title2 : 'วาฬหลังค่อม',
  description : 'ครีบข้างที่ยาวมากเป็นเอกลักษณ์สำคัญ เป็นวาฬที่อยู่ได้ทั่วทุกน่านน้ำ และมีการย้ายถิ่นโดยหากินในเขตหนาว ออกลูกในเขตร้อน ได้ชื่อว่าเป็น “วาฬนักร้อง” และมีระบบการสื่อสารด้วยเสียงที่มีเอกลักษณ์และซับซ้อนที่สุดซึ่งยังเป็นความลึกลับในโลกของนักวิจัยวาฬอยู่จนทุกวันนี้ เป็นวาฬขนาดใหญ่ที่มีพลังและกิจกรรมล้นเหลือ มีทั้งการกระโดด ยกหาง ตีหาง ถือเป็นขวัญใจของนักดูวาฬทั่วโลก',
  image : "assets/img/3.jpg"
},
{
  title : 'Bryde’s Whale',
  title2 : 'วาฬบรูด้า',
  description : 'จุดเด่นชัดเจนบ่งบอกสายพันธุ์และสังเกตได้ง่ายคือมีแนวสามสันบนหัว ตำแหน่งครีบหลังค่อนไปทางท้ายลำตัว และครีบข้างเล็ก มักอาศัยประจำถิ่นและอยู่บริเวณชายฝั่ง เป็นวาฬชนิดที่มีรายงานการพบบ่อยที่สุดในปัจจุบันโดยเฉพาะบริเวณอ่าวไทย จนได้รับการขนานนามเป็นสัตว์ประจำถิ่นของอ่าวไทย ไม่ชอบรวมฝูง แต่อาจมีบางครั้งที่พบมากถึง 10-20 ตัว ชื่อวาฬชนิดนี้ออกเสียงแตกต่างกันไปตามท้องถิ่น ต่างประเทศมักออกเสียงว่า <บรู-ดุส หรือ บรูดส์>',
  image : "assets/img/4.jpg"
},
{
  title : 'Omura Whale',
  title2 : 'วาฬโอมูระ',
  description : 'เหมือนบรูด้าราวกับพี่น้อง สามารถแยกแยะจากบรูด้าได้ง่ายด้วยการดูสันบนหัวที่โอมูระมีเพียงเส้นเดียว (บรูด้ามี 3 สัน) และยังมีลักษณะคล้ายวาฬฟินราวกับคู่แฝด แต่มีขนาดเล็กกว่ามาก บางคนจึงเรียกว่าวาฬฟินแคระ (ซึ่งที่จริงแล้วไม่ใช่ เป็นคนละชนิด) และมีความความแตกต่างจากฟินที่ชัดเจนคือสีที่ขากรรไกรล่างแตกต่างกัน และจำนวนร่องใต้คางที่โอมูระมีมากกว่า เป็นวาฬที่พบเฉพาะในเขตร้อน',
  image : "assets/img/5.jpg"
},
{
  title : 'Dwarf Minke Whale',
  title2 : 'วาฬมิงกี้แคระ',
  description : 'เป็นหนึ่งในชนิดย่อยของวาฬบาลีนขนาดเล็กสุด (Minke แบ่งย่อยออกเป็น 3 ประเภทตามขนาดและแหล่งที่อยู่ ได้แก่ Northern, Dwarf และ Arctic แต่ละชนิดมีลายลำตัวและลายครีบข้างที่ต่างกันด้วย) รูปร่างยาวเพรียวแบบเดียวกับฟินและบรูด้า แต่มีจุดสังเกตเด่นที่ลายครีบข้างเป็นแถบสีขาวขนาดใหญ่คาดกลางครีบอย่างชัดเจน (แต่มิงกี้ในมหาสมุทรแปซิฟิคแถบสีนี้จะออกเทาจางๆ ไม่เป็นสีขาวชัดเจนแบบมิงกี้ในมหาสมุทรแอตแลนติก) แม้ได้ชื่อว่าเป็นวาฬขนาดเล็กสุดแต่ก็ไม่เสมอไป บางทีก็ใหญ่เท่าๆ กับวาฬบรูด้าได้เหมือนกัน',
  image : "assets/img/6.jpg"
},
{
  title : 'Sperm Whale',
  title2 : 'วาฬหัวทุย',
  description : 'เป็นวาฬชนิดมีฟันที่มีขนาดใหญ่ที่สุด มีเอกลักษณ์ที่หัวสี่เหลี่ยมและรูหายใจเยื้องไปทางด้านซ้ายของหัว ส่วนของหัวที่มีขนาดใหญ่พิเศษบรรจุไขมันจำนวนมหาศาล ฟันมีเฉพาะที่ขากรรไกรล่าง ผิวหนังหนาสีน้ำตาล-เทาและมีรอยยับย่นขรุขระ สามารถพ่นของเหลวคล้ายหมึกใส่ศัตรูได้เพื่อหลบหนี และที่จริงแล้วเสียงของวาฬหัวทุยมีระดับความดังกว่าเสียงวาฬสีน้ำเงิน แต่เวลาที่ส่งเสียงออกมาสั้นมาก ดำน้ำได้ลึกมากถึงระดับ 2,000 ม. เป็นวาฬที่เป็นต้นแบบของเรือดำน้ำรุ่นแรกๆ ของโลก',
  image : "assets/img/7.jpg"
},
{
  title : 'Killer Whale',
  title2 : 'วาฬเพชฌฆาต',
  description : 'วาฬที่คนทุกเพศทุกวัยรู้จักกันดีในชื่อ “ออร์กา” มักถูกเรียกขานว่า “หมาป่าแห่งท้องทะเล” ด้วยพฤติกรรมการรวมกลุ่มและล่าเป็นฝูง แต่ถึงแม้จะมีชื่อเช่นนี้แต่วาฬเพชฌฆาตในธรรมชาติไม่มีประวัติทำร้ายคน มีเอกลักษณ์ที่สีขาวดำตัดกันชัดเจนของลำตัวและครีบหลังตั้งตรงสูงตระหง่าน มีถิ่นอาศัยแพร่กระจายทั่วโลก',
  image : "assets/img/8.jpg"
},
{
  title : 'Melon-headed Whale',
  title2 : 'วาฬหัวแตงโม ',
  description : 'คนมักเข้าใจผิดกับวาฬเพชฌฆาตเล็ก (Pygmy Killer Whale) ให้สังเกตที่หัวซึ่งแม้จะกลมมนเหมือนกัน แต่มีความลาดมากกว่าและปากจะแหลมกว่า มีวงดำรอบริมฝีปาก สีผิวเทาเข้มกว่าหรือเกือบดำทั้งตัว และรูปร่างเพรียวกว่า มีลายสีเทาจางจัดขนาดใหญ่กว่าตัดกับผิวสีดำ มักรวมฝูงกลุ่มใหญ่ มีความคล่องตัวและว่ายได้โดยน้ำแทบไม่กระเพื่อมเมื่อต้องหลบหลีกภัย',
  image : "assets/img/9.jpg"
}
  
  ];
 
  


}
